<!DOCTYPE html>
<html lang="pt-br">
    <head>
        {% block head %}
        <meta charset="UTF-8">
        <title>SW - Energy</title>
        {% endblock %}
        {% block scripts %}
        {% endblock %}
    </head>
    <body>
        {% block style %}
        <style>
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 10px;
            margin-left: 40%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }

            body {

                background-color: rgb(255, 255, 255);
                padding: 0;

                margin: 0;

            }

            nav {

                height: auto;

                width: 100%;

                display: flex;

                position: fixed;

                background-color: rgb(12, 200, 106);

                z-index: 99;

                margin-top: auto;
                

            }

            nav a {
                

                color: #fff;

                margin: auto 20px auto 40px;

                text-decoration: none;

                font-weight: bold;

            }
            .corpo{
                padding-top: 40px;
            }
            .item {

                float: left;

                list-style: none;

                margin-left: 20px;

            }

        </style>
        {% endblock %}
        {% block main-menu %}
        <nav>
        
        
            <ul style="display:flex; gap:50px; list-style-type:none;">
                <li><a href=" {% url 'swenergy:index' %}">Início</a></li>
                <li>
                    <a href=" {% url 'swenergy:indexPredio' predio.id %}">
                        <div class="item">Edifício:<br> {{predio.nome}}</div>
                    </a>
                </li>
                <li><a href=" {% url 'swenergy:addSensor' predio.id %}">Novo sensor</a></li>
                
                <div style="float: left;">
                {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}?next=/">Logout</a></li>
                {% else %}
                <li><a href="{% url 'login'%}">Login</a></li>
                <li><a href="{% url 'swenergy:cadastro' %}">Cadastre-se</a></li>
                {% endif %}
                </div>
            </ul>
        
        
        </nav><br>
        {% endblock %}


        
        {% block msg %}

            {% if msg %}
            <span style="background-color:darkslategrey; color:aliceblue;">
                {{msg}}
            </span>
            {% endif %}

            {% if msg_sucess %}
            <span style="background-color: darkslategrey; color:mediumspringgreen;">
                {{msg_sucess}}
            </span>
            {% endif %}
            
            {% if msg_erro %}
            <span style="background-color: darkslategrey; color:crimson;">
                {{msg_erro}}
            </span>
            {% endif %}
        
        {% endblock %}
        
        

        {% block conteudo %}
        {% endblock %}
    </body>
</html>